安装技能 | skill_name=究极备份 | reason=用户主动安装究极备份技能，用于一键备份和恢复目录

# 究极备份

为 Hanako打造的一键备份+恢复技能，防止改崩。

## 功能

- 一键备份当前工作目录
- 自动按日期整理备份文件
- 智能恢复：支持「恢复今天的」「恢复最近的」「恢复昨天的」
- 终端也能操作（Hanako打不开时也能恢复）

## 核心指令

- 备份：「帮我备份」
- 恢复今天的：「恢复今天的备份」
- 恢复最近的：「恢复最近的备份」
- 恢复昨天的：「恢复昨天的备份」
- 查看有哪些备份：「有哪些备份」或「列出所有备份」

## 🖥️ 终端恢复（Hanako打不开时）

1. 打开终端（Terminal）

2. 运行恢复脚本：
```bash
~/Desktop/hanako\ backup/2026-03-20/restore.sh
```
（把日期改成你想恢复的那天）

或者恢复最近的：
```bash
# 自动找最新的备份恢复
LATEST=$(ls -t ~/Desktop/hanako\ backup/ | head -1)
~/Desktop/hanako\ backup/$LATEST/restore.sh
```

3. 搞定！再去打开 Hanako 就行

## 备份位置

```
~/Desktop/hanako backup/
└── 2026-03-20/
    ├── backup.tar.gz
    └── restore.sh
```

完全不懂代码也能用！
